spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=OTESKone2020

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=C:/Users/Admin/Desktop/sweater/uploads